--------------------------------------------------SQLLOADER with TOAD --------------------------------------------------------------------------------------------

To import data there are various methods UTL_FILE already discuss now I am going to describe SQLLOADER with TOAD

Prerequisite

1. Toad login with DBA right user
2. CSV file to import into database
3. Table/Tables where data to be imported.

It is on card to use this utility in wide range but just for an example I am using CSV file

------- Method to perform an action --------

i.       Go to Toad > Database > Import > SQL * Loader Wizard

ii.      Select an option Build Control File with default settings click next.

iii.     Go to add button select input file name which should be CSV (in my case i kept file on d:\temp\Extarct1.csv), rest option will be auto filled click next.

iv.      Data will be shown on grid window along with script of control file in bottom. By default delimited with , keep as it as and click next.

v.       Now go to add button where you have to select schema and table to import table should be empty and file columns must be same with target table, 
         schema already selected just define table and method, in this case method is insert click next.

vi.      no need to define anything click next.

vii.     Now define control file name in this example I kept same path from where I choose to load file and name as well. One more option is log give same path
         and name as well click next.      


---------------------------------------------------------- Attachments with description ----------------------------------------------------------------------------

1. Input file Extract1.csv
2. Control File and log file generated after running the wizard.